<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <!-- Page Title -->
  <head>
    <title>The Archive</title>
    <meta property="og:image" content="assets/SocialPreview.jpg">
    <link rel="icon" type="image/png" href="/assets/CA-favicon-192x192.png" sizes="192x192" />
  </head>
    <body style="margin: 0;">
        <!-- NavBar -->
        <div style="position: fixed; top: 0; left: 0; width: 100%; background-color: #76A5AF; height: 32px;">
        <div style="float: left;">
            <a href="index.html">
            <img src="compressed-assets/Homebtn.jpg" alt="Home" style="height: 32px;">
            </a>
        </div>
        <div style="float: right;">
            <a href="login.html">
            <img src="compressed-assets/LoginBtn.jpg" alt="Login" style="height: 32px;">
            </a>
        </div>
        </div>
        <div style="clear: both; padding-top: 64px;">
        <!-- Main Splash Logo -->
        <div style="text-align: center; padding-top: 10px;">
            <a href="index.html">
            <img src="compressed-assets/CALogo.jpg" alt="ChronArchive Logo" style="width: 280px;">
            </a>
         </div>
         <div style="text-align: center; padding-top: 30px; font-family: Futura, sans-serif; font-size: 1.5em; padding-bottom: 30px;">
           Network Tests:
         </div>
<style>
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    background-color: #fbd9f7;
  }
  .grid-item {
    width: 28%;
    margin: 1.5%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
    border: 0px solid #000000;
    border-radius: 32px;
    background-color: #e2c4e2;
  }
  .grid-item img {
    max-width: 100%;
    border-radius: 32px;
    height: auto;
    margin-bottom: 10px;
  }
  .download-btn img{
    border-radius: 0px;
  }
  .grid-title {
    font-family: Futura, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
  }
  .grid-subtitle {
    font-family: Futura, sans-serif;
    font-weight: normal;
    font-size: 0.9em;
    margin: 6px 0 10px 0;
  }
</style>

<body>
    <div class="grid-container">
    <div class="grid-item">
      <img src="api/db/previewsLQ/speedtestLQ.jpg" alt="Sunspider">
      <div class="grid-title">Speedtest.net</div>
      <div class="grid-subtitle">OOKLA Speedtest</div>
      <div class="download-btn">
      <a href="http://www.speedtest.net">
        <img src="compressed-assets/VisitBtn.jpg" alt="Download Button">
      </a>
      </div>
    </div>
    <div class="grid-item">
      <img src="api/db/previewsLQ/fastLQ.jpg" alt="Sunspider">
      <div class="grid-title">Fast.com</div>
      <div class="grid-subtitle">Netflix Speedtest</div>
      <div class="download-btn">
      <a href="http://www.fast.com">
        <img src="compressed-assets/VisitBtn.jpg" alt="Download Button">
      </a>
      </div>
    </div>
  </div>
</body></html>